{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MTPROJECTS\
Date: January 2, 2020\
\
The following questions are taken from ExamTopics. It is a free website that has over 100+ questions related to AWS Certified Cloud Practitioner exam. I had a few of the questions come on the exam when I took it.\
\
Issue with their questions are the answers. On their website, many of the questions had the wrong answer. I tried my best to highlight the correct answers which is why I took snippets. \
\
If you think any of them have the incorrect answer, please let me know. I will make the changes.\
Also feel free to visit their site. Each question has a discussion section where you can interact with others and justify why you think an answer is incorrect.\
\
Good Luck! }